# kermit-extensions

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: Config.kt
build-logic/src/main/kotlin/plugins/: compose-module-setup.gradle.kts  kmm-module-setup.gradle.kts  publish-setup.gradle.kts
composeApp/src/androidMain/kotlin/: App.android.kt  FilePlatform.android.kt
composeApp/src/androidMain/kotlin/dev/theolm/filelogwriter/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/theolm/log/ext/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  FilePlatform.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  FilePlatform.ios.kt
file-logger/: build.gradle.kts
file-logger/src/androidMain/: AndroidManifest.xml
file-logger/src/androidMain/kotlin/dev/theolm/filelogwriter/: PlatformFileWriter.android.kt
file-logger/src/androidMain/kotlin/dev/theolm/txtlogwriter/: AppContextInject.kt  PlatformFileWriter.android.kt
file-logger/src/commonMain/kotlin/dev/theolm/filelogwriter/: FileLogWriter.kt  LogWriterConfig.kt  MessageBuilder.kt  PlatformFileWriter.kt
file-logger/src/commonMain/kotlin/dev/theolm/txtlogwriter/: LinePrefix.kt  LogWriterConfig.kt  MessageBuilder.kt  PlatformFileWriter.kt  TxtLogWriter.kt
file-logger/src/commonMain/kotlin/dev/theolm/txtlogwriter/utils/: DateUtils.kt
file-logger/src/desktopMain/kotlin/dev/theolm/filelogwriter/: PlatformFileWriter.desktop.kt
file-logger/src/desktopMain/kotlin/dev/theolm/txtlogwriter/: PlatformFileWriter.desktop.kt
file-logger/src/iosMain/kotlin/dev/theolm/filelogwriter/: PlatformFileWriter.ios.kt
file-logger/src/iosMain/kotlin/dev/theolm/txtlogwriter/: PlatformFileWriter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/commonMain/kotlin/home/: HomeScreen.kt
sample/composeApp/src/desktopMain/kotlin/: App.desktop.kt  FilePlatform.desktop.kt  main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
